POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=